examenPrutech/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="examenPrutech.App">
	<Application.Resources>
        <ResourceDictionary>
            <Style x:Key="NavigationPage" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#ffffff" />
                <Setter Property="BarTextColor" Value="#8BC640" />
                <Setter Property="Icon" Value="logo.png" />
            </Style>
            <Style x:Key="rowestaciontitle" TargetType="Label">
            	<Setter Property="FontAttributes" Value="Bold" />
            	<Setter Property="FontSize" Value="Medium" />
            	<Setter Property="VerticalTextAlignment" Value="Center" />
            	<Setter Property="TextColor" Value="#8BC640" />
            </Style>
            <Style x:Key="rowestaciondet" TargetType="Label">
            	<Setter Property="FontSize" Value="Small" />
            	<Setter Property="VerticalTextAlignment" Value="Center" />
            	<Setter Property="TextColor" Value="#aaaaaa" />
            </Style>
            <Style x:Key="labelEstacionTitle" TargetType="Label">
            	<Setter Property="FontAttributes" Value="Bold" />
            	<Setter Property="FontSize" Value="Medium" />
            	<Setter Property="VerticalTextAlignment" Value="Center" />
            	<Setter Property="TextColor" Value="#003764" />
            </Style>
            <Style x:Key="labelEstacionDet" TargetType="Label">
            	<Setter Property="FontAttributes" Value="Bold" />
            	<Setter Property="FontSize" Value="Small" />
            	<Setter Property="VerticalTextAlignment" Value="Center" />
            	<Setter Property="TextColor" Value="#cccccc" />
            </Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
